#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d5061552c0 .scope module, "decoder1to2_tb" "decoder1to2_tb" 2 4;
 .timescale -9 -9;
v000001d506155680_0 .var "A", 0 0;
v000001d50610ea20_0 .net "D", 1 0, L_000001d50610eac0;  1 drivers
S_000001d506155450 .scope module, "uut" "decoder1to2" 2 9, 3 5 0, S_000001d5061552c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 2 "D";
L_000001d506107050 .functor NOT 1, v000001d506155680_0, C4<0>, C4<0>, C4<0>;
L_000001d50610eb60 .functor BUFZ 1, v000001d506155680_0, C4<0>, C4<0>, C4<0>;
v000001d5061071d0_0 .net "A", 0 0, v000001d506155680_0;  1 drivers
v000001d506106cd0_0 .net "D", 1 0, L_000001d50610eac0;  alias, 1 drivers
v000001d50610e580_0 .net *"_ivl_2", 0 0, L_000001d506107050;  1 drivers
v000001d5061555e0_0 .net *"_ivl_8", 0 0, L_000001d50610eb60;  1 drivers
L_000001d50610eac0 .concat8 [ 1 1 0 0], L_000001d506107050, L_000001d50610eb60;
    .scope S_000001d5061552c0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "decoder1to2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d5061552c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d506155680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d506155680_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "end of test" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder1to2_tb.v";
    "./decoder.v";
