#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000242fb819100 .scope module, "decoder2to4_tb" "decoder2to4_tb" 2 4;
 .timescale -9 -9;
v00000242fb821280_0 .var "A", 1 0;
v00000242fb821500_0 .net "D", 3 0, L_00000242fb822540;  1 drivers
S_00000242fb94a580 .scope module, "uut" "decoder2to4" 2 9, 3 5 0, S_00000242fb819100;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /OUTPUT 4 "D";
L_00000242fb822e80 .functor AND 1, L_00000242fb8207e0, L_00000242fb820880, C4<1>, C4<1>;
L_00000242fb822b70 .functor AND 1, L_00000242fb8222c0, L_00000242fb821c80, C4<1>, C4<1>;
L_00000242fb8227f0 .functor AND 1, L_00000242fb8210a0, L_00000242fb821aa0, C4<1>, C4<1>;
L_00000242fb822a90 .functor AND 1, L_00000242fb821780, L_00000242fb8215a0, C4<1>, C4<1>;
v00000242fb818280_0 .net "A", 1 0, v00000242fb821280_0;  1 drivers
v00000242fb818820_0 .net "D", 3 0, L_00000242fb822540;  alias, 1 drivers
v00000242fb819040_0 .net "W", 3 0, L_00000242fb822680;  1 drivers
v00000242fb8186e0_0 .net *"_ivl_12", 0 0, L_00000242fb8207e0;  1 drivers
v00000242fb818500_0 .net *"_ivl_14", 0 0, L_00000242fb820880;  1 drivers
v00000242fb818f00_0 .net *"_ivl_15", 0 0, L_00000242fb822e80;  1 drivers
v00000242fb818960_0 .net *"_ivl_20", 0 0, L_00000242fb8222c0;  1 drivers
v00000242fb818a00_0 .net *"_ivl_22", 0 0, L_00000242fb821c80;  1 drivers
v00000242fb818b40_0 .net *"_ivl_23", 0 0, L_00000242fb822b70;  1 drivers
v00000242fb818be0_0 .net *"_ivl_28", 0 0, L_00000242fb8210a0;  1 drivers
v00000242fb818c80_0 .net *"_ivl_30", 0 0, L_00000242fb821aa0;  1 drivers
v00000242fb818d20_0 .net *"_ivl_31", 0 0, L_00000242fb8227f0;  1 drivers
v00000242fb818dc0_0 .net *"_ivl_37", 0 0, L_00000242fb821780;  1 drivers
v00000242fb818fa0_0 .net *"_ivl_39", 0 0, L_00000242fb8215a0;  1 drivers
v00000242fb8225e0_0 .net *"_ivl_40", 0 0, L_00000242fb822a90;  1 drivers
L_00000242fb821820 .part v00000242fb821280_0, 0, 1;
L_00000242fb821fa0 .part v00000242fb821280_0, 1, 1;
L_00000242fb822680 .concat8 [ 2 2 0 0], L_00000242fb821be0, L_00000242fb821320;
L_00000242fb8207e0 .part L_00000242fb822680, 3, 1;
L_00000242fb820880 .part L_00000242fb822680, 1, 1;
L_00000242fb8222c0 .part L_00000242fb822680, 2, 1;
L_00000242fb821c80 .part L_00000242fb822680, 1, 1;
L_00000242fb8210a0 .part L_00000242fb822680, 3, 1;
L_00000242fb821aa0 .part L_00000242fb822680, 0, 1;
L_00000242fb822540 .concat8 [ 1 1 1 1], L_00000242fb822e80, L_00000242fb822b70, L_00000242fb8227f0, L_00000242fb822a90;
L_00000242fb821780 .part L_00000242fb822680, 2, 1;
L_00000242fb8215a0 .part L_00000242fb822680, 0, 1;
S_00000242fb94dc90 .scope module, "U0" "decoder1to2" 3 12, 3 22 0, S_00000242fb94a580;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 2 "D";
L_00000242fb94d400 .functor NOT 1, L_00000242fb821820, C4<0>, C4<0>, C4<0>;
L_00000242fb947180 .functor BUFZ 1, L_00000242fb821820, C4<0>, C4<0>, C4<0>;
v00000242fb8185a0_0 .net "A", 0 0, L_00000242fb821820;  1 drivers
v00000242fb818640_0 .net "D", 1 0, L_00000242fb821320;  1 drivers
v00000242fb818320_0 .net *"_ivl_2", 0 0, L_00000242fb94d400;  1 drivers
v00000242fb818460_0 .net *"_ivl_8", 0 0, L_00000242fb947180;  1 drivers
L_00000242fb821320 .concat8 [ 1 1 0 0], L_00000242fb94d400, L_00000242fb947180;
S_00000242fb94de20 .scope module, "U1" "decoder1to2" 3 13, 3 22 0, S_00000242fb94a580;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 2 "D";
L_00000242fb816490 .functor NOT 1, L_00000242fb821fa0, C4<0>, C4<0>, C4<0>;
L_00000242fb822da0 .functor BUFZ 1, L_00000242fb821fa0, C4<0>, C4<0>, C4<0>;
v00000242fb8181e0_0 .net "A", 0 0, L_00000242fb821fa0;  1 drivers
v00000242fb818780_0 .net "D", 1 0, L_00000242fb821be0;  1 drivers
v00000242fb8183c0_0 .net *"_ivl_2", 0 0, L_00000242fb816490;  1 drivers
v00000242fb818e60_0 .net *"_ivl_8", 0 0, L_00000242fb822da0;  1 drivers
L_00000242fb821be0 .concat8 [ 1 1 0 0], L_00000242fb816490, L_00000242fb822da0;
    .scope S_00000242fb819100;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "decoder2to4_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000242fb819100 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000242fb821280_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000242fb821280_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000242fb821280_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000242fb821280_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "end of test" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder2to4_tb.v";
    "./decoder.v";
