#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dc4bd26520 .scope module, "greater_than_tb" "greater_than_tb" 2 4;
 .timescale -12 -12;
v000001dc4bd17c40_0 .var "A", 1 0;
v000001dc4bd17ce0_0 .var "B", 1 0;
v000001dc4bd20f90_0 .net "F", 0 0, L_000001dc4bb9af90;  1 drivers
S_000001dc4bd266b0 .scope module, "uut" "greater_than" 2 9, 3 1 0, S_000001dc4bd26520;
 .timescale -12 -12;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /OUTPUT 1 "F";
L_000001dc4bb9aa50 .functor NOT 1, L_000001dc4bd21210, C4<0>, C4<0>, C4<0>;
L_000001dc4bb9b070 .functor AND 1, L_000001dc4bd20ef0, L_000001dc4bb9aa50, C4<1>, C4<1>;
L_000001dc4bb9a820 .functor NOT 1, L_000001dc4bd221b0, C4<0>, C4<0>, C4<0>;
L_000001dc4bb9af20 .functor AND 1, L_000001dc4bd20950, L_000001dc4bb9a820, C4<1>, C4<1>;
L_000001dc4bb9aac0 .functor NOT 1, L_000001dc4bd22750, C4<0>, C4<0>, C4<0>;
L_000001dc4bb9a580 .functor AND 1, L_000001dc4bb9af20, L_000001dc4bb9aac0, C4<1>, C4<1>;
L_000001dc4bb9ac10 .functor OR 1, L_000001dc4bb9b070, L_000001dc4bb9a580, C4<0>, C4<0>;
L_000001dc4bb9a900 .functor AND 1, L_000001dc4bd22250, L_000001dc4bd21e90, C4<1>, C4<1>;
L_000001dc4bb9b150 .functor NOT 1, L_000001dc4bd20d10, C4<0>, C4<0>, C4<0>;
L_000001dc4bb9a890 .functor AND 1, L_000001dc4bb9a900, L_000001dc4bb9b150, C4<1>, C4<1>;
L_000001dc4bb9af90 .functor OR 1, L_000001dc4bb9ac10, L_000001dc4bb9a890, C4<0>, C4<0>;
v000001dc4bd172e0_0 .net "A", 1 0, v000001dc4bd17c40_0;  1 drivers
v000001dc4bd177e0_0 .net "B", 1 0, v000001dc4bd17ce0_0;  1 drivers
v000001dc4bd174c0_0 .net "F", 0 0, L_000001dc4bb9af90;  alias, 1 drivers
v000001dc4bd17f60_0 .net *"_ivl_1", 0 0, L_000001dc4bd20ef0;  1 drivers
v000001dc4bd17380_0 .net *"_ivl_11", 0 0, L_000001dc4bd221b0;  1 drivers
v000001dc4bd17e20_0 .net *"_ivl_12", 0 0, L_000001dc4bb9a820;  1 drivers
v000001dc4bd17420_0 .net *"_ivl_14", 0 0, L_000001dc4bb9af20;  1 drivers
v000001dc4bd180a0_0 .net *"_ivl_17", 0 0, L_000001dc4bd22750;  1 drivers
v000001dc4bd17560_0 .net *"_ivl_18", 0 0, L_000001dc4bb9aac0;  1 drivers
v000001dc4bd171a0_0 .net *"_ivl_20", 0 0, L_000001dc4bb9a580;  1 drivers
v000001dc4bd17600_0 .net *"_ivl_22", 0 0, L_000001dc4bb9ac10;  1 drivers
v000001dc4bd176a0_0 .net *"_ivl_25", 0 0, L_000001dc4bd22250;  1 drivers
v000001dc4bd17740_0 .net *"_ivl_27", 0 0, L_000001dc4bd21e90;  1 drivers
v000001dc4bd17240_0 .net *"_ivl_28", 0 0, L_000001dc4bb9a900;  1 drivers
v000001dc4bd17a60_0 .net *"_ivl_3", 0 0, L_000001dc4bd21210;  1 drivers
v000001dc4bd17880_0 .net *"_ivl_31", 0 0, L_000001dc4bd20d10;  1 drivers
v000001dc4bd17920_0 .net *"_ivl_32", 0 0, L_000001dc4bb9b150;  1 drivers
v000001dc4bd17b00_0 .net *"_ivl_34", 0 0, L_000001dc4bb9a890;  1 drivers
v000001dc4bd179c0_0 .net *"_ivl_4", 0 0, L_000001dc4bb9aa50;  1 drivers
v000001dc4bd17ba0_0 .net *"_ivl_6", 0 0, L_000001dc4bb9b070;  1 drivers
v000001dc4bd17d80_0 .net *"_ivl_9", 0 0, L_000001dc4bd20950;  1 drivers
L_000001dc4bd20ef0 .part v000001dc4bd17c40_0, 1, 1;
L_000001dc4bd21210 .part v000001dc4bd17ce0_0, 1, 1;
L_000001dc4bd20950 .part v000001dc4bd17c40_0, 0, 1;
L_000001dc4bd221b0 .part v000001dc4bd17ce0_0, 1, 1;
L_000001dc4bd22750 .part v000001dc4bd17ce0_0, 0, 1;
L_000001dc4bd22250 .part v000001dc4bd17c40_0, 1, 1;
L_000001dc4bd21e90 .part v000001dc4bd17c40_0, 0, 1;
L_000001dc4bd20d10 .part v000001dc4bd17ce0_0, 0, 1;
    .scope S_000001dc4bd26520;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "greater_than_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001dc4bd26520 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %split/vec4 2;
    %store/vec4 v000001dc4bd17ce0_0, 0, 2;
    %store/vec4 v000001dc4bd17c40_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %split/vec4 2;
    %store/vec4 v000001dc4bd17ce0_0, 0, 2;
    %store/vec4 v000001dc4bd17c40_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %split/vec4 2;
    %store/vec4 v000001dc4bd17ce0_0, 0, 2;
    %store/vec4 v000001dc4bd17c40_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %split/vec4 2;
    %store/vec4 v000001dc4bd17ce0_0, 0, 2;
    %store/vec4 v000001dc4bd17c40_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %split/vec4 2;
    %store/vec4 v000001dc4bd17ce0_0, 0, 2;
    %store/vec4 v000001dc4bd17c40_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %split/vec4 2;
    %store/vec4 v000001dc4bd17ce0_0, 0, 2;
    %store/vec4 v000001dc4bd17c40_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %split/vec4 2;
    %store/vec4 v000001dc4bd17ce0_0, 0, 2;
    %store/vec4 v000001dc4bd17c40_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %split/vec4 2;
    %store/vec4 v000001dc4bd17ce0_0, 0, 2;
    %store/vec4 v000001dc4bd17c40_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %split/vec4 2;
    %store/vec4 v000001dc4bd17ce0_0, 0, 2;
    %store/vec4 v000001dc4bd17c40_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %split/vec4 2;
    %store/vec4 v000001dc4bd17ce0_0, 0, 2;
    %store/vec4 v000001dc4bd17c40_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %split/vec4 2;
    %store/vec4 v000001dc4bd17ce0_0, 0, 2;
    %store/vec4 v000001dc4bd17c40_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %split/vec4 2;
    %store/vec4 v000001dc4bd17ce0_0, 0, 2;
    %store/vec4 v000001dc4bd17c40_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %split/vec4 2;
    %store/vec4 v000001dc4bd17ce0_0, 0, 2;
    %store/vec4 v000001dc4bd17c40_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %split/vec4 2;
    %store/vec4 v000001dc4bd17ce0_0, 0, 2;
    %store/vec4 v000001dc4bd17c40_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %split/vec4 2;
    %store/vec4 v000001dc4bd17ce0_0, 0, 2;
    %store/vec4 v000001dc4bd17c40_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %split/vec4 2;
    %store/vec4 v000001dc4bd17ce0_0, 0, 2;
    %store/vec4 v000001dc4bd17c40_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "Test is complete." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "greater_than_tb.v";
    "./greater_than.v";
